In [94]:
import pandas as pd
import numpy as np

In [95]:
df = pd.read_csv('created_datasets/olx_new_data.csv')
df.head()

,Brand,model,Year,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice,CarUrl
0,Hyundai,Xcent Prime,2019,"140,000 km",Manual,second,hybrid,Today,Good condition no mantanance work,"₹ 4,20,000",https://olx.in/item/cars-c84-used-hyundai-xcen...
1,Maruti Suzuki,Wagon-R,2014,"71,000 km",Automatic,first,hybrid,Dec 11,Maruti Suzuki Wagon R 2014 CNG & Hybrids 80000...,"₹ 2,10,000",https://olx.in/item/cars-c84-used-maruti-suzuk...
2,Maruti Suzuki,Wagon-R,2014,"99,000 km",Manual,second,hybrid,Yesterday,Maruti Suzuki Wagon R 2014 CNG & Hybrids 99000...,"₹ 3,50,000",https://olx.in/item/cars-c84-used-maruti-suzuk...
3,Tata,Tigor,2023,"30,000 km",Manual,first,hybrid,Today,"Tata Tigor 1.2 Revotron XZ Plus CNG, 2023, CNG...","₹ 7,20,000",https://olx.in/item/cars-c84-used-tata-tigor-i...
4,Mercedes-Benz,GLS,2021,"57,000 km",Automatic,first,Diesel,Today,"Mercedes-Benz GLS 400d 4MATIC, 2021, Diesel","₹ 95,75,000",https://olx.in/item/cars-c84-used-mercedes-ben...

In [96]:
df['PostedDate'].unique()

array(['Today', 'Dec 11', 'Yesterday', '5 days ago', '3 days ago',
       '4 days ago', 'Dec 17', 'Aug 17', 'Dec 10', 'Dec 02', 'Dec 09',
       'Dec 22', 'Sep 01', 'Dec 19', 'Dec 23', '2 days ago', 'Dec 20',
       '6 days ago', 'Dec 07', 'Dec 14', 'Dec 24', 'Dec 16', 'Nov 24',
       '22 Nov', 'Nov 30', 'Dec 18', 'Dec 12', 'Nov 16', 'Dec 13',
       'Nov 09', 'Dec 04', 'Dec 05', 'Nov 07', 'Nov 26', 'Nov 21',
       'Sep 09', 'Jan 26', 'Dec 21', 'Oct 29', 'Nov 20', 'Aug 22',
       'Oct 28', 'Dec 15', 'Nov 14', 'Dec 03', 'Oct 11', 'Dec 06',
       'Nov 18', 'Nov 04', 'Jun 17', 'Nov 13', 'Nov 23', 'Jun 04',
       'Aug 30', 'Oct 09', 'Oct 31', 'Sep 19', 'Sep 03', 'Nov 05',
       'Sep 10', 'Sep 18', 'Nov 03', 'Dec 01', '23 Nov', 'Sep 12',
       'Aug 26', 'Dec 08', 'Sep 21', 'Nov 27', 'Oct 15', 'Oct 19',
       'Aug 20', 'Jul 04', 'Sep 02', 'Nov 15', 'Sep 23', 'Sep 24',
       'Oct 04', '4 Dec', 'Aug 28', 'Nov 17', 'Oct 03', 'Nov 11',
       'Nov 29', 'Nov 25', '5 Oct', 'Nov 08', '7 Dec', 'Nov 12', 'Oct 10',
       'Nov 28', 'Oct 23', 'Oct 18', 'Oct 30', 'May 17', 'Aug 15',
       'Oct 06', 'Sep 14', 'Oct 05', 'Sep 28', '26 Nov', 'Nov 22',
       'Aug 31', 'Nov 06', 'Oct 16', 'Sep 30', 'Oct 22', '21 Dec',
       'Aug 14', '17 Oct', 'Apr 15', '24 Dec', 'Jun 18', 'Aug 23',
       '6 Oct', 'Sep 26', 'Aug 21', 'Nov 19', 'Oct 26', 'Jul 15',
       'Jul 31', 'Oct 27', 'Apr 16', 'Sep 07', '13 Dec'], dtype=object)

In [97]:
ind = df[df['PostedDate'].str.contains('day')].index

In [98]:
df.loc[ind,'PostedDate'] = 'Nov 2024'

In [99]:
dates = ['Nov 2024', 'Sep-20']

import re

pd.to_datetime((re.findall(r'[a-zA-Z]{3}',dates[1])[0]+ ' 2024'), format='%b %Y').strftime('%Y-%m')

'2024-09'

In [100]:
def changeDate(date):
    month = re.findall(r'[a-zA-Z]{3}',date)[0]
    
    return month + '-24'


df['PostedDate'] = df['PostedDate'].apply(changeDate)

In [101]:
age = 2024 - df['Year']
df.insert(3,'Age',age)

In [102]:
df = df.drop(columns=['CarUrl'])

In [103]:
maindf = pd.read_csv('created_datasets/used_car_dataset.csv')
maindf.head()

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"

In [104]:
df = pd.concat([maindf,df],axis=0)
df.shape

(14993, 11)

In [105]:
df.sample(5)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
2724,Maruti Suzuki,Swift-Dzire,2010,14,"165,000 km",Manual,first,Diesel,Nov-24,Maruti Suzuki Swift Dzire 2010 Diesel Good Con...,"₹ 2,70,000"
485,Mahindra,XUV700,2022,2,"6,789 km",Automatic,first,Diesel,Nov-24,"Mahindra XUV700 2.2 AX 7 Diesel MT Str, 2022, ...","₹ 20,00,000"
4531,Porsche,Cayenne,2011,13,"60,000 km",Automatic,second,Petrol,Nov-24,"Porsche Cayenne 2003-2014 S Hybrid, 2011, Petrol","₹ 23,99,000"
4702,Tata,Zest,2015,9,"90,000 km",Manual,second,Hybrid/CNG,Nov-24,Tata Zest 2015 CNG & Hybrids,"₹ 2,00,000"
9494,Hyundai,i10,2015,9,"95,000 km",Automatic,first,Hybrid/CNG,Oct-24,"No complaint cost 1,70,000","₹ 1,70,000"

In [106]:
df.to_csv('used_cars_dataset_v2.csv',index=False)

In [107]:
from sqlalchemy import create_engine,text

In [108]:
engine = create_engine('mysql+pymysql://root:Mohit$282@localhost')

sql_df = pd.DataFrame()
with engine.connect() as connection:
    
    result = connection.execute(text('SELECT * FROM smartphone.smartphones'))
    
    # Fetch and print the results
    sql_df = pd.DataFrame(result)

In [109]:
sql_df.head()

,brand_name,model,price,rating,has_5g,has_nfc,has_ir_blaster,processor_brand,num_cores,processor_speed,...,refresh_rate,num_rear_cameras,num_front_cameras,os,primary_camera_rear,primary_camera_front,extended_memory_available,extended_upto,resolution_width,resolution_height
0,oneplus,OnePlus 11 5G,54999,89.0,1,1,0,snapdragon,8.0,3.2,...,120,3,1.0,android,50,16.0,0,NaN,1440,3216
1,oneplus,OnePlus Nord CE 2 Lite 5G,19989,81.0,1,0,0,snapdragon,8.0,2.2,...,120,3,1.0,android,64,16.0,1,1024.0,1080,2412
2,samsung,Samsung Galaxy A14 5G,16499,75.0,1,0,0,exynos,8.0,2.4,...,90,3,1.0,android,50,13.0,1,1024.0,1080,2408
3,motorola,Motorola Moto G62 5G,14999,81.0,1,0,0,snapdragon,8.0,2.2,...,120,3,1.0,android,50,16.0,1,1024.0,1080,2400
4,realme,Realme 10 Pro Plus,24999,82.0,1,0,0,dimensity,8.0,2.6,...,120,3,1.0,android,108,16.0,0,NaN,1080,2412

In [110]:
with engine.connect() as connection:
    
    query = text('CREATE DATABASE IF NOT EXISTS olx_used_cars')
    connection.execute(query)

In [111]:
engine2 = create_engine('mysql+pymysql://root:Mohit$282@localhost/olx_used_cars')

df.to_sql(name='olx_cars_data',con=engine2,if_exists='replace',index=False)

14993