In [2]:
import pandas as pd
import numpy as np

In [65]:
df = pd.read_csv('olx_used_cars.csv')
df.head()

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice,CarUrl
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Today,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000",https://olx.in/item/cars-c84-used-honda-city-i...
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-18,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000",https://olx.in/item/cars-c84-used-toyota-innov...
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Yesterday,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999",https://olx.in/item/cars-c84-used-volkswagen-v...
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Today,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000",https://olx.in/item/cars-c84-used-maruti-suzuk...
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Today,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000",https://olx.in/item/cars-c84-used-maruti-suzuk...

In [66]:
df['PostedDate'].unique()

array(['Today', 'Jul-18', 'Yesterday', '5 days ago', '2 days ago',
       '4 days ago', 'Oct-07', 'Oct-20', 'Oct-21', 'Aug-22', 'Oct-18',
       'Sep-27', 'Oct-19', 'Oct-08', 'Oct-02', 'Oct-17', 'Oct-24',
       '6 days ago', 'Oct-25', 'Oct-14', 'Sep-19', 'Oct-09', 'Oct-15',
       'Oct-01', 'Oct-03', 'Sep-10', 'Jul-11', 'Aug-29', 'Oct-05',
       'Oct-04', 'Sep-05', 'May-27', 'Sep-23', 'Oct-22', 'Oct-26',
       'Sep-29', 'Aug-23', 'Jul-04', 'Nov-23', 'Oct-06', 'Oct-16',
       'Sep-13', 'Oct-27', 'Oct-13', 'Oct-11', 'Sep-30', 'Sep-26',
       'Sep-17', 'Oct-23', 'Jul-26', '3 days ago', 'Aug-07', 'Oct-12',
       'Sep-03', 'Sep-04', 'Jun-28', 'Aug-08', 'Sep-18', 'Sep-02',
       'Aug-27', 'Jun-13', 'Sep-12', 'Sep-25', 'Aug-13', 'Apr-03',
       'Oct-10', 'Aug-17', 'Sep-21', 'Aug-06', 'Sep-08', 'Apr-04',
       'Aug-10', 'Sep-06', 'Sep-22', 'Jul-08', 'Aug-21', 'Aug-09',
       'Sep-16', 'Sep-07', 'Aug-05', 'Jul-19', 'Aug-30', 'Aug-16',
       'Jun-19', 'Jul-20', 'Apr-18', 'Jul-12', 'Aug-28', 'Aug-14',
       'Sep-01', 'Jun-17', 'Jul-28', 'Jun-21', 'Jan-25', 'May-09',
       'Aug-26', 'Jun-25', 'Aug-01', 'Sep-09', 'Jul-27', 'Jul-07',
       'Feb-20', 'Oct 23', 'Sep 20', 'Oct 22', 'Nov 01', 'Nov 06',
       'Oct 31', 'Oct 28', 'Oct 30', 'Dec 28', 'Oct 27', 'Nov 10',
       'Nov 09', 'Oct 29', 'Nov 05', 'Nov 11', 'Sep 30', 'Nov 02',
       'Nov 08', 'Feb 08', 'Jun 13', 'Sep 07', 'Nov 03', 'Apr 17',
       'Sep 09', 'Sep 28', 'Aug 15', 'Oct 11', 'Nov 04', 'Apr 23',
       'Nov 07', 'Aug 11', 'Dec 05', 'Aug 12', 'Oct 20', 'Aug 23',
       'Jun 09', 'Jul 05', 'Aug 07', 'Oct 21', 'Oct 14', 'Sep 16',
       'Oct 03', 'Oct 26', 'Jul 19', 'Oct 19', 'Sep 13', 'Dec 26',
       'Aug 01', 'Sep 14', 'Oct 05', 'Oct 09', 'Oct 25', 'Mar 24',
       'Sep 25', 'Oct 24', 'Jul 07', 'Jun 14', 'Oct 06', 'Sep 24',
       'Sep 05', 'Oct 15', 'Sep 29', 'Sep 22', 'Aug 14', 'Oct 04',
       'Aug 17', '3 Nov', 'Sep 18', 'Oct 10', 'Oct 16', 'Oct 02',
       'Aug 13', 'Oct 01', 'Aug 10', 'Aug 18', 'Sep 15', 'Jun 27',
       'Oct 08', 'Sep 17', 'Oct 18', 'Sep 04', 'Sep 26', 'Oct 12',
       'Oct 17', 'Sep 27', 'Aug 29', '2 Nov', 'Sep 06', '5 Nov', 'Jul 30',
       '11 Nov', 'Jun 15', 'Aug 16', 'Jun 08', 'Sep 01', 'Aug 27',
       'Apr 07', 'Jul 11', 'Jun 24', 'Oct 13', 'Jun 21', 'Aug 04',
       'Aug 28', 'May 24', 'Jul 27', 'Aug 25', 'Sep 10', 'Jul 06',
       'Sep 23', 'May 22', 'Jul 16', 'Jun 29', 'Aug 20', '9 Oct',
       'Aug 09', 'Aug 24', 'Jul 09', 'Aug 08', 'Jul 13', 'May 23',
       'Sep 12'], dtype=object)

In [67]:
ind = df[df['PostedDate'].str.contains('day')].index

In [69]:
df.loc[ind,'PostedDate'] = 'Nov 2024'

In [70]:
dates = ['Nov 2024', 'Sep-20']

import re

pd.to_datetime((re.findall(r'[a-zA-Z]{3}',dates[1])[0]+ ' 2024'), format='%b %Y').strftime('%Y-%m')

'2024-09'

In [71]:
def changeDate(date):
    month = re.findall(r'[a-zA-Z]{3}',date)[0]
    if month == 'Dec':
        return month + " 2023"
    
    else:
        return month + ' 2024'


df['PostedDate'] = df['PostedDate'].apply(changeDate)

In [72]:
df.head()

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice,CarUrl
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov 2024,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000",https://olx.in/item/cars-c84-used-honda-city-i...
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul 2024,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000",https://olx.in/item/cars-c84-used-toyota-innov...
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov 2024,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999",https://olx.in/item/cars-c84-used-volkswagen-v...
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov 2024,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000",https://olx.in/item/cars-c84-used-maruti-suzuk...
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov 2024,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000",https://olx.in/item/cars-c84-used-maruti-suzuk...

In [78]:
df.to_csv('used_cars_olx.csv',index=False)

In [92]:
from sqlalchemy import create_engine,text

In [103]:
engine = create_engine('mysql+pymysql://root:Mohit$282@localhost')

sql_df = pd.DataFrame()
with engine.connect() as connection:
    
    result = connection.execute(text('SELECT * FROM smartphone.smartphones'))
    
    # Fetch and print the results
    sql_df = pd.DataFrame(result)

In [105]:
sql_df.head()

,brand_name,model,price,rating,has_5g,has_nfc,has_ir_blaster,processor_brand,num_cores,processor_speed,...,refresh_rate,num_rear_cameras,num_front_cameras,os,primary_camera_rear,primary_camera_front,extended_memory_available,extended_upto,resolution_width,resolution_height
0,oneplus,OnePlus 11 5G,54999,89.0,1,1,0,snapdragon,8.0,3.2,...,120,3,1.0,android,50,16.0,0,NaN,1440,3216
1,oneplus,OnePlus Nord CE 2 Lite 5G,19989,81.0,1,0,0,snapdragon,8.0,2.2,...,120,3,1.0,android,64,16.0,1,1024.0,1080,2412
2,samsung,Samsung Galaxy A14 5G,16499,75.0,1,0,0,exynos,8.0,2.4,...,90,3,1.0,android,50,13.0,1,1024.0,1080,2408
3,motorola,Motorola Moto G62 5G,14999,81.0,1,0,0,snapdragon,8.0,2.2,...,120,3,1.0,android,50,16.0,1,1024.0,1080,2400
4,realme,Realme 10 Pro Plus,24999,82.0,1,0,0,dimensity,8.0,2.6,...,120,3,1.0,android,108,16.0,0,NaN,1080,2412

In [ ]:
with engine.connect() as connection:
    
    query = text('CREATE DATABASE IF NOT EXISTS olx_used_cars')
    connection.execute(query)

<sqlalchemy.engine.cursor.CursorResult object at 0x000001B4C5CC4D00>

In [110]:
engine2 = create_engine('mysql+pymysql://root:Mohit$282@localhost/olx_used_cars')

df.to_sql(name='olx_cars_data',con=engine2,if_exists='replace')

9582